; Available contextual variables use this format {PARAMETER}
; DOMAINS Server names as specified in web server configuration file
; URL The domain url
; NAME The domain name
; PATH Domain root path
; PUBLIC Domain public path visible from the web
; CURRENT The path of the current code version
; HOME The domain home path
; USER The impersonated user
; PHP The absolute path of the php interpreter
; PHP_VERSION The version of the php
; RETAIN Retention days

[program:{PREFIX}-{NAME}]
process_name=%(program_name)s_%(process_num)02d
command={COMMAND}
autostart=true
autorestart=true
user={USER}
numprocs={COUNT}
redirect_stderr=true
stdout_logfile={PATH}/logs/{PREFIX}-worker.log
